# DATABASE
DB_PG_USER=
DB_PG_HOST=
DB_PG_DATABASE=
DB_PG_PASSWORD=
DB_PG_PORT=

# EMAIL
GMAIL_ADDRESS=
GMAIL_ACCESS_TOKEN=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=


# TOKEN
TOKEN_SECRET_KEY=

# FRONTEND
FRONTEND_URL=
